spring.application.name=nyansus


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=jwts
spring.datasource.username=${postgres_login}
spring.datasource.password=${postgres_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=jwts
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=jwts
spring.flyway.validateMigrationNaming=true
spring.jpa.hibernate.ddl-auto=validate